{
  "name": "CITARES — Nền Tảng Đào Tạo Kỹ Thuật Thực Chiến",
  "short_name": "CITARES Learn",
  "description": "Nền tảng đào tạo kỹ thuật thực chiến, quản lý khóa học và thực hành phòng lab CITARES (A Joint Facility of IDEA Group & Provina).",

  "start_url": "./",
  "display": "standalone",
  "background_color": "#081026",
  "theme_color": "#20409a",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ]
}